# bgserver

./: pom.xml  readme.md
src/main/java/com/paperx/bgbackup/: BgbackupApplication.java
src/main/java/com/paperx/bgbackup/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/paperx/bgbackup/config/: InterceptorConfig.java
src/main/java/com/paperx/bgbackup/controller/login/: LoginController.java
src/main/java/com/paperx/bgbackup/controller/register/: RegisterController.java
src/main/java/com/paperx/bgbackup/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/paperx/bgbackup/mapper/user/: UserMapper.java
src/main/java/com/paperx/bgbackup/model/user/: User.java
src/main/java/com/paperx/bgbackup/service/login/: LoginService.java
src/main/java/com/paperx/bgbackup/service/login/impl/: LoginserviceImpl.java
src/main/java/com/paperx/bgbackup/service/register/: RegiserService.java
src/main/java/com/paperx/bgbackup/service/register/impl/: RegiserServiceImpl.java
src/main/java/com/paperx/bgbackup/service/token/: TokenService.java
src/main/java/com/paperx/bgbackup/service/user/: UserService.java
src/main/java/com/paperx/bgbackup/service/user/impl/: UserServiceImpl.java
src/main/java/com/paperx/bgbackup/utils/: DateUtils.java  HttpUtils.java  JsonDateValueProcessor.java  MD5Utils.java  TokenUtils.java  UUIDUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/paperx/bgbackup/: BgbackupApplicationTests.java
